# server
server.port=8889
 
# context path
server.servlet.context-path=/demo4
 
# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
 
# thymeleaf setting
spring.thymeleaf.cache=false
 
# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

####################################################

# log : logback 

# \uace0\uc815\ud3ed \uc801\uc6a9 : %-50logger
#logging.pattern.console : \ucf58\uc194\uc5d0 \ucd9c\ub825\ub418\ub294 \ud615\uc2dd // logging.pattern.file : \ud30c\uc77c\uc5d0 \uc800\uc7a5\ub418\ub294 \ud615\uc2dd
logging.pattern.console=%-5level: %-50logger{50} ===> %msg : [%d{yyyy-MM-dd HH:mm:ss}]%n
logging.pattern.file=%-5level: %-50logger{50} ===> %msg : [%d{yyyy-MM-dd HH:mm:ss}]%n

# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql=trace

# info : \ub514\ubc84\uadf8\ub294 \uc800\uc7a5 \uc548\ub428.//logging.file.path : \ub85c\uadf8 \uc800\uc7a5 \uacbd\ub85c
logging.level.=info 
logging.file.path=C:/ALEELIM/log/demo4

# logback file
logging.logback.rollingpolicy.max-file-size=2KB 
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/logback/%d{yyyy-MM-dd}/lab_%d{yyyy-MM-dd HH}_%i.log
logging.logback.rollingpolicy.total-size-cap=1GB
