# STDProject0219_new

./: build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: AopDemo  STDProject0219  STDProject0219999  SpringBootNaverOAuth  (+15 more)
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1027033095.index  1151104554.index  1160926480.index  131612056.index  1325566755.index  1578980523.index  1654367987.index  246710150.index  2829388271.index  2872849468.index  293445723.index  2954048903.index  3078549918.index  3130521168.index  3163645646.index  3337718913.index  3339978001.index  3433221064.index  348482549.index  3532895727.index  3570868264.index  3757100036.index  3763344836.index  3783634900.index  3798144312.index  3894149983.index  3931965197.index  4007323959.index  4153166485.index  4161964934.index  4219705454.index  4220131384.index  595966066.index  689595453.index  690851334.index  819795110.index  917298103.index  927915378.index  externalFilesCache  externalLibsTimeStamps  (+3 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: demo5.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: demo5.container  springFormDemo.container  springTilesDemo.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.common.snippets/: user.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
STDProject0219999/: build.gradle
STDProject0219_0227 레이아웃 문제 해결/: build.gradle
STDProject0219_0227 레이아웃 문제 해결/backup/: UserMapper.java  formView.css
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
backup/: PagingJpaDAO.java  StudentService.java  health.css  healthMain.html  healthMainLayout.html  main.css
demo3/: build.gradle
demo3/src/main/resources/: application.properties
demo3/src/main/resources/templates/: form.html
demo3/src/test/java/com/javateam/demo/: Demo4ApplicationTests.java
demo5/: pom.xml
demo6/: build.gradle
demo6/WEB-INF/: web.xml
demo7/: build.gradle
demo7/WEB-INF/: web.xml
foodCrawlingDemo/: .project
jdbc_demo/: pom.xml
jdbc_ex/: .classpath
jdbc_ex/sql/: paging.sql  user_plsql.sql  users.sql
springStudent/: build.gradle
sql/: ddl.sql
src/main/resources/: Log4j2.properties  application.properties
(+446 files in other folders)
