plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.8'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.javateam.STDProject'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// 추가
configurations {
	
	// 자체 로깅 시스템(logback) 제거 --> log4j2 대체
	all {
		// exclude group : 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude module: 'spring-boot-starter-logging'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	// log4j2
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	
	// log4jdbc
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    
    // crawling
	implementation 'org.jsoup:jsoup:1.11.3'
	
	// thumbnailator 
	implementation 'net.coobird:thumbnailator:0.4.20'
	
	// 썸네일/슬라이드 저장시 미저장 오류 패치
	// 
	// error) java.lang.IllegalArgumentException: Numbers of source Raster bands and source color space components do not match
	// at java.desktop/java.awt.image.ColorConvertOp.filter(ColorConvertOp.java:477)
	// at java.desktop/com.sun.imageio.plugins.jpeg.JPEGImageReader.acceptPixels(JPEGImageReader.java:1430)
	// ....
	implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.10.1'
	// 썸네일 데이터 로 이미지를 축소 시킬 떄 해상도 or 색깔 등이 매치가 안되는 오류가 있는데 이게 있으면 해결됨. 사이트에 따라서 사용 안해도 됨. 
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
