# server
server.port=8282
 
# context path
server.servlet.context-path=/demo6
 
# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
 
# thymeleaf setting
spring.thymeleaf.cache=false
 
# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

####################################################

# log : logback 

# \uace0\uc815\ud3ed \uc801\uc6a9 : %-50logger
logging.pattern.console=%-5level: %-50logger{50} ===> %msg : [%d{yyyy-MM-dd HH:mm:ss}]%n
logging.pattern.file=%-5level: %-50logger{50} ===> %msg : [%d{yyyy-MM-dd HH:mm:ss}]%n

# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.=info
logging.file.path=C:/ALEELIM/log/demo6

# logback file
logging.logback.rollingpolicy.max-file-size=2KB 
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/logback/%d{yyyy-MM-dd}/log_%d{yyyy-MM-dd HH}_%i.log
logging.logback.rollingpolicy.total-size-cap=1GB

