
server.port=8182
 
# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
 
server.servlet.context-path=/STDStudent
 
# oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# \uc624\ub77c\ud074 \uacc4\uc815\uc740 \ubcc4\ub3c4\ub85c \uc791\uc131\ud569\ub2c8\ub2e4.
spring.datasource.username=hr
spring.datasource.password=1234
spring.datasource.driver-class-name:oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# thymeleaf
spring.thymeleaf.cache=false
  
# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Hikari
spring.datasource.hikari.pool-name=hikariPool
# spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=1234


# myBatis
# http://mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
# mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
# mybatis.configuration.default-statement-timeout=30
mybatis.type-aliases-package=com.javateam.STDStudent.domain
 
#####################################################################################

# .properties
logging.config=classpath:log4j2.properties	
