<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link th:href="@{'/css/main.css'}" rel="stylesheet">

<meta charset="UTF-8">
<title> 학사 관리 프로그램 </title>

</head>

<body>
<header> <h2> 학사관리 프로그램 </h2></header>

<div align="center">
	<nav>
		<a> 성적입력 </a>
		&emsp;&emsp;&emsp;<a > 성적조회 </a>
		&emsp;&emsp;&emsp;<a > 글 작성</a>
		&emsp;&emsp;&emsp;<a > 게시판 목록조회 </a>
		&emsp;&emsp;&emsp;<a > 페이지 나누기 목록 조회. </a>
		&emsp;&emsp;&emsp;<a > 홈화면 </a>
	</nav>
</div>
</body>
</th:block>
</html>