# server port
server.port=8182

# context path
server.servlet.context-path=/demo5

# devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

