
server.port=8181	

# context-path 
server.servlet.context-path=/demo2

# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

###############################################################

# custom property/ value enable 
# abdc=1234


