
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
<link th:href="@{'/css/main.css'}" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<meta charset="UTF-8">
<title> 메인화면 </title>
<style>
.logBtn {
		    position: absolute;
		    background-color: #E8EBEE;
		    color: #658194;
		    border: none;
		    border-radius: 10px;
		    height: 20px;
		    right: 10px; /* 오른쪽 여백 조정 */
		    top: 65px; /* 상단 여백 조정 */
		    padding: 5px 10px; /* 버튼 내부 여백 추가 */
		    line-height: 10px; 
		    cursor: pointer; /* 마우스 커서의 모양. pointer : 손가락 모양 */
		}

</style>
</head>
<body>
<!-- <div th:fragment="mainheader"> -->
<section id="header" layout:fragment="header">

<header> 
	<h2> 건강한 한끼 추천!! </h2>
		<button type="button" class="logBtn" onClick="location.href='/log/login.html'" >로그인</button>
</header>

<div align="center">

	<nav>
		<a> 성적입력 </a>
		&emsp;&emsp;&emsp;<a> 성적조회 </a>
		&emsp;&emsp;&emsp;<a> 글 작성</a>
		<!-- &emsp;&emsp;&emsp;<a th:href="@{/studentList}"> 게시판 목록조회 </a> -->
		&emsp;&emsp;&emsp;<a th:href="@{/ListPaging}"> 게시판 목록조회 </a>
		&emsp;&emsp;&emsp;<a> 페이지 나누기 목록 조회. </a>
		&emsp;&emsp;&emsp;<a th:href="@{/main}"> 홈화면 </a>
	</nav>
</div>

    <section id="content" layout:fragment="content">
        <!-- Content specific to each page goes here -->
    </section>
</section>
</body>
</html>