1708396455341	Copy file
1708396476941	Copy file
1708396932789	Copy compilation unit
1708397606557	Delete element
1708403165705	Copy folder
1708403214256	Copy package
1708404229435	Delete element
1708405389832	Rename resource 'Log4j.properties'
1708413031103	Copy files
1708413040710	Delete element
1708413390780	Copy files
1708485727613	Rename resource 'healthMain.html'
1708485903699	Copy file
1708501804351	Delete element
1708664081328	Delete element
1708672809686	Move 2 resources to 'backup'
1708672822214	Move 'health.css' to 'backup'
