@charset "UTF-8";


table{
	border-collapse: collapse; /* 표의 테두리와 셀의 테두리 사이의 간격 처리 방식 정함. */
	width: 900px; /* 가로길이 */
	margin: 1rem auto; /* 외부여백 1em / 화면 대비 가로 중앙정렬 */
	background-color: white; /* 백그라운드 색상 화이트 */
}

thead{
	box-shadow: 4px 4px 10px rgba(0,0,0,0.1); /* 박스에 섀도우 */
}

/* 테이블 메뉴 */
th {
	text-align: center; /* 글자 중앙 정렬 */
	padding: 8px; /* 내부 간격 */
	border-top: 4px solid 	#4169e1; /* 테두리 상단 일괄 지정 */
	color: #1e90ff; /* 색상 */
}

/* 테이블 열에 마우스 올림 효과 (hover)*/
tr:hover {
	background-color: #d3d3d3;
	opacity: 0.9; /* 불투명도 레벨 설정. */
	cursor: pointer; /* 마우스 커서의 모양. pointer : 손가락 모양 */
} 

table td {
	text-align: center;
	border-top: 1px solid 	#dcdcdc;
	border-bottom: 1px solid 	#dcdcdc;
	padding: 5px ;
	border-left: 1px solid 	#dcdcdc;
	border-right: 1px solid 	#dcdcdc;
}

table th:first-child,
table td:first-child {
	border-left: 0;
}

table th:last-child,
table td:last-child {
	border-right: 0;
}

th:nth-child(1),
td:nth-child(1) {
	width : 7%;
}

select{
	width:100px;
	height:20px;
	
	font-size:1em;
	font-family:굴림;
	
	/* 네이티브(native) 외형 감추기 */ 
	appearance: none;
	
	/* iOS 라운드 외곽 제거 */
	border-radius:0px;
	
	/* 
		알파(객체 투명도) 조정
		은닉(숨기기) : opacity: 0
	*/
	opacity: 0.5; 
	filter:alpha(opacity=0.5); /* IE8 */
	
	/* IE 11의 네이티브(native) 화살표 숨기기 */ 
	/* select::-ms-expand { display: none; } */
}