1707291989425	Rename package 'com.javateam.student.impl'
1707292270766	Rename package 'com.javateam.student.controller'
1707292322600	Delete element
1707292433950	Copy compilation units
1707292460058	Delete element
1707292475138	Move compilation unit
1707292726557	Move compilation unit
1707292742916	Copy compilation unit
1707292755932	Delete element
1707292806538	Move compilation unit
1707292817470	Move compilation unit
1707292867601	Move compilation unit
1707292876853	Delete element
1707293566496	Delete element
1707293572770	Delete element
1707293608683	Rename package 'templates.top'
1707293758968	Rename resource 'top.jsp'
1707294687211	Delete element
1707294873963	Move compilation unit
1707296378367	Delete element
